<head>
    <title>spiders are fun</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon" href="./icon-180.png" />
    <link rel="icon" sizes="192x192" href="./icon-192.png" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,700"
        rel="stylesheet"
    />
</head>

<body>
    <h1>You Won't</h1>
    <ul>
        <li><a href="https://werewolf.spiders.fun">werewolf</a></li>
        <li><a href="https://sh.firebaseapp.com/">secret hitler</a></li>
        <li><a href="http://family.spiders.fun">family</a></li>
        <li><a href="https://ownitama.firebaseapp.com/">onitama</a></li>
    </ul>

    <style>
        html {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        ul {
            margin-top: 1em;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li + li {
            margin-left: 2em;
        }

        a {
            font-weight: bold;
            color: black;
        }
    </style>
</body>
